<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Shoping cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    <header>
        <h1>Online store</h1>
        <nav>
            <a href="index.html'> The main</a>
            <a href="cart.html">Cart</a>
            <a href="login.html" id="login-link">Login</a>
        </nav>
    </header>
    <main>
        <h2>Shopping cart</h2>
        <div id="cart-items"></div>
        <div id="cart-total"></div>
        <button id="checkout-btn">Pay</button>
    </main>
    <footer>
        جميع الحقوق محفوظة &copy; 2025
    </footer>
    <script src="script.js"></script>
</body>
</html>